.landingpage {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.box {
    border: 1px solid $accent-color;
    border-radius: 5px;
    text-align: center;
    position: relative;
    display: block;
    
    &:hover {
        color: $link-hover-color;
        outline: 2px solid $accent-color;
    }
}

.box .tech-link {
    display: block;
    width: 100%;
    height: 100%;
    color: $link-color;
    font-family: $header-font;
    font-size: 1.75em;
    transition: color 0.1s;
    padding: 0.5em 0;
}

.box:hover .tech-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: $link-hover-color;
    font-family: $header-font;
    font-size: 1.75em;
}

.box.span1 {
    grid-column: span 1;
}

.box.span2 {
    grid-column: span 2;
}

.box.span3 {
    grid-column: span 3;
}

.single-technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.tech-menu {
    padding: 3em 1em 0 0;
    width: 20%;
}

.tech-menu h3 {
    padding: 0 0 0.5em;
}

.tech-post {
    padding: 0.2em 0;
}

.tech-post a {
    color: $link-color;
    transition: color 0.1s;
    font-family: $header-font;

    &:hover {
        color: $link-hover-color;
        text-decoration: underline;
    }
}

.active {
    background-color: $link-active-color;
}

.tech-menu ul {
    list-style-type: none;
}

.tech-content {
    width: 70%;
}

@media only screen and (max-width: 600px) {
    .landingpage {
        grid-template-columns: 1fr;
    }
    
    .landingpage h1 {
        grid-column: span 1;
    }

    .box.span1,
    .box.span2,
    .box.span3 {
        grid-column: span 1;
    }

    .tech-content {
        width: 100%;
    }

    .tech-menu {
        display: none;
    }
}
